{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "jsx": "react",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "removeComments": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": false,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "rootDir": "src",
    "outDir": "./dist",
    "paths": {
      "@/*": ["src/*"],
      "@": ["src"]
    },
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": [
    "node_modules",
    "**/*.spec.tsx",
    "**/*.test.tsx"
  ]
}